<!--Nama : Muhammad Satya Rizky Saputa
    NIM  : 2210512001-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fakultas Ilmu Komputer UPN Veteran Jakarta</title>
</head>

<style>
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease-in-out; /* Menambahkan transisi untuk animasi smooth */
  opacity: 1; /* Mengatur opacity awal untuk animasi smooth */
}

.loader::after {
  content: "";
  width: 40px;
  height: 40px;
  border: 5px solid #333;
  border-top-color: transparent;
  border-radius: 50%;
  animation: loading 1s linear infinite, fade 0.5s ease-in-out; /* Menambahkan animasi fade */
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

@keyframes fade {
  0% {
    opacity: 0; /* Opacity awal 0 untuk animasi smooth */
  }
  100% {
    opacity: 1; /* Opacity akhir 1 untuk animasi smooth */
  }
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: white;
}

header {
    text-align: center;
    margin-bottom: 20px;
    margin-left: 300px;
    display: flex;
}

h1 {
    font-size: 24px;
    color: #333;
}

main {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    display: flex;
    border-radius: 5px;

}

.artikel{
    padding: 5px;
}

h2 {
    font-size: 20px;
    color: #333;
    margin-top: 0;
}

p {
    color: #666;
    line-height: 1.5;
}

.image-container {
    text-align: center;
    margin-top: 20px;
}

img {
    width: 300px;
    height: auto;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-right: 150px;
}

button {
    padding: 10px 20px;
    background-color: blue;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
}

button .daftar{
    background-color: white;
}

.daftardiri{
    padding: 20px;
    margin-left: 450px;
    margin-top: -450px;
    border: 0.5px black solid;
    border-radius: 10px;
    width: 450px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    display: none;
}

.daftar1{
    display: flex;
}

.tombol{
    padding: 5px 10px;
    text-decoration: none;
    background-color: blue;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
}

.close:hover{
    cursor: pointer;
}
</style>

<body>
    <p style="color: white; background-color: rgb(0, 0, 132); text-align: center;">ini adalah ujian tengah semester pemrograman web. klik ini untuk ke laman Fakultas Ilmu Komputer UPN Veteran Jakarta <a href="https://new-fik.upnvj.ac.id/" style="text-decoration: none; color: #fff;">-></a></p>
    <header>
        <img src="upnvj.png" alt="" style="height: 40px; width: auto; margin-right: 5px;">
        <h1 style="color: rgba(56, 108, 238, 0.866); font-size: 20px;">Sistem Peminatan Universitas Pembangunan Nasional Veteran Jakarta.</h1>
    </header>
    <main>
        <section class="artikel">
            <h2 style="font-family: 'Times New Roman', Times, serif; font-size: 36px; ">Selamat Datang pada Sistem Peminatan Keahlian <span style="color: orange;">Fakultas Ilmu Komputer</span> <span style="color: blue;">UPN Veteran Jakarta</span></h2>
            <p>Sistem ini untuk sebagai tolak ukur pemahaman diri saya terhadap materi pemrograman web sistem informasi.</p>
            <div class="button-container">
                <a href="form1.html" class="tombol">Mulai Mengisi Peminatan</a>
                <button class="daftar" onclick="data()">Daftar Diri</button>
            </div>

        </section>

        <div id="loader" class="loader"></div>

        <section>
            <div class="image-container">
                <img src="FIK.jpeg" alt="Fakultas Ilmu Komputer UPN Veteran Jakarta">
            </div>

        </section>
    </main>

    <section class="daftardiri" id="dftrdiri">
        <div class="daftar1">
            <h5>Daftar Diri UPN Veteran Jakarta</h5>
            <img src="upnvj.png" alt="" style="height: 30px;width: auto; margin-left: 10px; padding-top: 10px;">
        </div>
        <hr>

        <div class="identitas" style="color: #666; ">
            <div>
                <h4>Mahasiswa Sistem Informasi Ilmu Komputer</h4>
            </div>

            <div>
                <table>
                    <tr>
                        <td>
                            Nama
                        </td>

                        <td>
                            : Muhammad Satya
                        </td>
                    </tr>

                    <tr>
                        <td>NIM</td>
                        <td> : 2210512001</td>
                    </tr>

                    <tr>
                        <td>Program Studi</td>
                        <td> : Sistem Informasi</td>
                    </tr>
                </table>

                <p style="text-align: right;">"Semoga sistem ini berguna" -satya</p>
                <hr>

                <p class="close" style="text-align: right;" onclick="tutup()">Close</p>
            </div>
        </div>
    </section>
</body>

<script>
    function tutup(){
        document.getElementById("dftrdiri").style.display="none";
    }
    function data(){
        const data = document.getElementById('dftrdiri');
        data.style.display = "block";
    }

    window.addEventListener('load', function() {
        const loader = document.getElementById('loader');
        loader.style.opacity = '0'; // Mengatur opacity menjadi 0 untuk animasi smooth
        setTimeout(function() {
            loader.style.display = 'none'; // Menghilangkan loader setelah animasi smooth selesai
        }, 500); // Menunggu 500ms (0.5 detik) sebelum menghilangkan loader
    });
</script>
</html>